<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In Class: Basic JS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>In Class Project: Basic JS</h1>
    <h2>Guessing Game</h2>
    
    <div class="info">
        <h3>Welcome:</h3>
        <ul>
            <p><li>Welcome! The is my interpretation for a <strong>Number Guessing Game</strong> for the Galvanized Inc. program</li></p>
            <p><li>Simply refresh the page when you want to re-run the app.</li></p>
            <p><li>If you would like to make your own guessing game look at the <strong>in-class instructions</strong>, or look at the <strong>readme.md</strong> for directions</li></p>
        </ul>
    </div>
    
    
    <script defer src="app.js"></script>
</body>
</html>